Algoritmo CalculoExpresiones
    Definir a Como Entero;
    Definir d Como Real;

    // Expresión 1
    a <- 46 MOD 9 + (4 * 4) - 2
    Escribir "Resultado de la expresión 1:", a;

    // Expresión 2
    a <- 45 + 43 MOD 5 * (23 * 3 MOD 2)
    Escribir "Resultado de la expresión 2:", a;

    // Expresión 3
    a <- 45 + 45 * 50 MOD (--a)
    Escribir "Resultado de la expresión 3:", a;

    // Expresión 4
    d <- 1.5 * 3 + (++d)
    Escribir "Resultado de la expresión 4:", d;

    // Expresión 5
    d <- 1.5 * 3 + (d++)
    Escribir "Resultado de la expresión 5:", d;

    // Expresión 6
    a <- a MOD (3 / a + 3)
    Escribir "Resultado de la expresión 6:", a;

FinAlgoritmo
